# CopyZap

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/br/com/rafael/copyzap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafael/copyzap/: MainActivity.kt
app/src/main/java/br/com/rafael/copyzap/ui/component/: AdView.kt  CopyZapApp.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/br/com/rafael/copyzap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/rafael/copyzap/utils/: EncodeUtils.kt
app/src/main/java/br/com/rafael/copyzap/viewModel/: ClipboardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/rafael/copyzap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
